# patchVisualizer

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  icon.rc  icon.res  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: artifact.yml  build.yml  release.yml  sync-gitee.yml
icons/: README.md
scripts/: jre.ps1  jre.sh
scripts/linux/: jre.sh  start.sh
scripts/mac/: start.sh
scripts/win/: console.bat  start.bat
src/main/java/: module-info.java
src/main/java/com/tlcsdm/patchvisualizer/: Launcher.java  PatchVisualizerApp.java
src/main/java/com/tlcsdm/patchvisualizer/preferences/: AppPreferences.java
src/main/java/com/tlcsdm/patchvisualizer/util/: DiffHandleUtil.java  PreferencesUtil.java
src/main/resources/com/tlcsdm/patchvisualizer/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
src/test/java/com/tlcsdm/patchvisualizer/util/: DiffHandleUtilTest.java
src/test/resources/samples/: addition_only.diff  binary_files.diff  deletion_only.diff  edge_cases.diff  large_multifile.diff  large_original.txt  large_revised.txt  large_single_file.patch  multifile.diff  rename_mode_change.diff  revised.txt  sample.diff  sample.patch  special_chars.diff
